<!doctype html>
<html amp lang="ja">
<head>
<meta charset="utf-8">
<title>Sample document</title>
<link rel="canonical" href="PCページのURL">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<style amp-custom>
html, body, div, span, p, a, h1, ul, li, figure {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 1rem;
}
a {
	color: #ff0000;
	text-decoration: none;
}
li {
	list-style: none;
}
p {
	line-height: 1.8;
	padding-bottom: 10px;
}
	.imgBox{
		padding-bottom: 10px;
	}
.imgBox amp-img img{
  width: auto;
  height: auto ;
	max-width: 100%;
	min-height:inherit;
	
}
.MainLogo {
	padding: 10px 0;
}
.MainLogo a {
	display: block;
	width: 50%;
	text-align: center;
	margin: 0 auto;
}
.inner {
}
.TtlBlock {
	background: #EEE;
	padding: 10px;
	border-top: 3px solid #ff0000;
}
.TtlBlock p {
	font-size: 0.8rem;
	padding: 0px;
}
h1 {
	padding: 10px;
	font-size: 1.4rem;
	background: #27ae44;
	color: #FFF;
}
	section{
		padding: 10px;
	}
h2 {
	font-size: 1.2rem;
	padding: 10px;
	border-top: 2px solid #27ae44;
	border-bottom: 1px solid #CCC;
	margin: 0px 0px 10px 0px; 
	color: #27ae44;
}
h3 {
	font-size: 1rem;
	margin: 0px;
	padding: 10px 0;
}
.contBox {
	padding: 10px;
}
	.moreBtn{
		display: block;
		border: 1px solid #CCC;
		background: #EEE;
		text-align: center;
		padding: 10px;
		border: 1px solid #CCC;
		border-radius: 5px;
		color: #000;
	}
.snsBox {
	text-align: center;
	padding: 10px;
}
.snsBox li {
	padding: 0 5px;
	display: inline-block;
}
h2.ttl {
	background: #666;
	color: #FFFFFF;
	padding: 10px;
	margin: 0px;
}
	footer{
		background-color: #27ae44;
	}
footer ul {
text-align: center;
letter-spacing: -0.4em;
}
footer li {
	display: inline-block;
margin: 0 10px;
letter-spacing: normal;
vertical-align: top;
}
footer li a {
	color: #fff;
	display: block;
	padding: 5px;
}
.copyright {
    padding: 10px;
    font-size: 13px;
		background-color: #128c2c;
padding: 20px;
color: #82e297;
font-size: 14px;
text-align: center;
}
.SnsBtn {
	text-align: center;
}
.SnsBtn li {
	display: inline-block;
	width: 23%;
	margin: 2% 0;
	padding: 3% 0;
	border-radius: 3px;
}
.SnsBtn li a {
	color: #FFFFFF;
}
.SnsBtn li a span {
	font-size: 0.9rem;
}
.SnsBtn li.Twitter {
	background: #48aeea;
}
.SnsBtn li.Facebook {
	background: #41639b;
}
.SnsBtn li.GooglePlus {
	background: #e34e3f;
}
.SnsBtn li.Line {
	background: #2cbf13;
}
</style>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Article headline",
      "image": [
        "thumbnail1.jpg"
      ],
      "datePublished": "2015-02-05T08:00:00+08:00"
    }
    </script>
<style amp-boilerplate>
body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style>
<noscript>
<style amp-boilerplate>
body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
</style>
</noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
</head>
<body>
<!-- LOGO -->
<div class="MainLogo"> <a href="/">
  <amp-img src="common/img/logo.png" width="200" height="22"></amp-img>
  </a> </div>
<!-- /LOGO -->
<h1>
マイホーム準備マニュアル
</h1>

<section cite="contBox">
<h2>
マイホームを建てるまでの大まかな流れって？
</h2>
<div class="imgBox"><amp-img layout="responsive" src="/images/article/1/image_320.jpg" width="320" height="213" ></amp-img></div>
<p>マイホームは人生の中でも最も大きな買い物と言われるものです。何度も経験するようなことではないゆえに、いろいろとわからないことが多いのも当然です。

土地を購入してマイホームを建てたいと思う場合、具体的にどのような流れで進んでいくのでしょうか？　マイホーム建築計画から入居までの大まかな流れについてご紹介します。</p>
<h3>（１）マイホームに求めるものと予算を決める  </h3>
<p>まずは、どんなマイホームにしたいのかのイメージを固めていきましょう。家族構成やライフスタイルに合わせて、どんな土地にどんな家を建てたいのか、どんな暮らしをしたいのかなどを明確にしていきましょう。
  
  あわせて資金計画についても考える必要があります。マイホームを建てる場合には、建築費以外にもさまざまな費用がかかります。現在の貯蓄額および、無理なく返済できる金額などについてしっかりと計算した上で予算を決めておきましょう。</p>
<h3> （２）マイホームを建てる土地探し、購入  </h3>
<p>住みたい土地のイメージや具体的なエリア、予算が決まったら、土地探しを始めましょう。その地域の不動産会社に希望を伝えて探してもらう方法が一般的です。建てたいと思っている家を実際に建てられるのかどうかをしっかりと確認しておきましょう。土地自体の条件だけでなく、周辺環境についてもチェックしておくのが大切です。
  
  土地の購入は、契約時に10％ほどの手付金を支払い、残りの代金については引き渡し直前に決済するか、住宅ローンで返済していくことになります。 </p>

<div class="imgBox"><amp-img layout="responsive" src="/images/upload/188794070.jpg" width="320" height="213" ></amp-img></div>
<h3>（３）依頼する業者選び、仮契約</h3>
<p>イメージや予算が決まったら、土地探しとともに施工を依頼するハウスメーカーや工務店などの業者探しも始める必要があります。
  
  展示場や施工物件を見た上で、自分のイメージするマイホームを建ててくれる業者はどこなのかを見極めましょう。
  
  土地が決まっている場合は、その土地に合わせたプランや大まかな見積もりを出してもらいます。いくつかの業者からプランと見積もりをもらって比較した上で選ぶのもおすすめです。</p>
<p> （４）敷地・地盤調査、詳細プラン決定</p>
<p> 土地と施工業者が決まったら、施工業者がその土地の敷地調査および地盤調査を行ってくれます。調査結果によっては、地盤改良工事などが必要になる場合もあります。
  
  その後、マイホームの設計や間取り、デザインなどの詳細プランを決めていきます。業者に希望や優先順位を伝え、納得のいくプランを考えましょう。  </p>
<h3>（５）本契約、建築確認申請</h3>
<p> プランが確定したら、業者と本契約（建築請負契約）を行います。
  
  また、このタイミングで行政に建築確認の申請をして、建築確認済証の交付を受ける必要があります。申請は施工業者が行ってくれるのが一般的です。</p>
<h3> （６）住宅ローン申し込み</h3>
<p> 土地とプランが決まれば、具体的にかかる費用額が決まります。無理なく返済できるようローンを組むのが大切です。</p>
<h3> （７）地鎮祭、着工、引き渡し  </h3>
<p>業者との本契約が終わり、建築確認済証の交付を受けたらいよいよ地鎮祭を行い、着工となります。工事が終われば、マイホーム引き渡し、入居という流れになります。
  
  
  
  
  
  マイホームの建築計画から入居までの大まかな流れをご紹介しました。これから土地を購入してマイホームを建てようと考えている方は、参考になさってください。</p>

</section>




<section cite="contBox">
<h2>
マイホームを建てる土地の選び方　5つのチェックポイント
</h2>
<div class="imgBox"><amp-img layout="responsive" src="/images/not-found.png" width="320" height="213" ></amp-img></div>
<p>
  

マイホームを建てる場合、最初に重要になるのが「どこに建てるのか」です。建てたい家の大まかなイメージは決まっていても、土地が決まらなければ具体的なプランニングは始まりません。逆に言えば一度土地を決めてしまうと、後戻りが難しくなるとも言えるでしょう。つまり、土地選びはマイホームを建てる上で重要なカギとなるものです。 マイホームを建てる土地を選ぶ際には、どのようなことをチェックする必要があるのでしょう...
 
</p>
<a class="moreBtn">この記事をお読む</a>
</section>






<footer>
  <ul>
    <li><a href="./#"> プライバシーポリシー</a></li>
    <li><a href="./#">サイトポリシー</a></li>
    <li><a href="./#"> 問い合わせ</a></li>
  </ul>
  <div class="copyright">
    <div>© みんなのマイホーム 2016</div>
  </div>
</footer>
</body>
</html>